
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method="get" action="receive.php">
        名前:<input type="text" name="namae">
          <input type="submit">
      </form>


  </body>
</html>
