<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ログイン</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    ようこそ
    <br>
    <form method="post" action="result.php">
      iD<input type="text" name="namae">
      <br>
      PW<input type="password" name="password">
      <input type="submit">
    </form>
  </body>
<html>
