<DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>レオの特技</title>
</head>
<body>
<h1>レオの特技</h1>
<br>
<a href="./shokai.html">自己紹介トップはこちら⇒</a>
<br>
<a href="./works.html">職歴はこちら⇒</a>
<br>
</body>
</html>
