<DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>レオの自己紹介</title>
</head>
<body bgcolor="#FFCCCC">
<h1><font color="blue">レオの自己紹介</font></h1>
 <table border="1" width="450">
 <tr align="center">
   <td colspan="3"><img src= "./img/IMG_5449.JPG" width="450" height="300"></td>
</tr>
<tr align="center">
   <td width="150"><b>名前</b></td>
   <td colspan="2"  width="150">レオ</td>
</tr>
<tr align="center">
   <td width="150"><b>年齢</b></td>
   <td colspan="2" width="150">1歳</td>
</tr>
<tr align="center">
   <td rowspan="2"  width="150"><b>趣味</b></td>
   <td colspan="2" width="150">リンとじゃれる</td>
 </tr>
 <tr align="center">
   <td colspan="2" width="150">昼寝</td>
</tr>
<tr align="center">
   <td width="150"><b>好きな食べ物</b></td>
   <td colspan="2" width="150">猫缶</td>
 </tr>
</table>
<br>
<a href="./works.html">職歴はこちら⇒</a>
<br>
<a href="./works.html">特技はこちら⇒</a>
<br>
<br>
<h2><font color="green">アンケート</font></h2>
<br>
<h><u>あなたの性別は？</u></h>
<input type="radio" name="gender" value="male">男性
<input type="radio" name="gender" value="female">女性
<br>
<h><u>このページの感想は？</u></h>
<input type="radio" name="review" value="good">良い
<input type="radio" name="review" value="soso">普通
<input type="radio" name="review" value="bad">イマイチ
<br>
<h><u>好きなペットは？（複数回答可）</u></h>
  <input type="checkbox" name="pet" value="cat">猫
  <input type="checkbox" name="pet" value="dog">犬
  <input type="checkbox" name="pet" value="tabbit">ウサギ
  <input type="checkbox" name="pet" value="bird">鳥
<br>
<br>
<input type="button" value="アンケートを送信する">
</body>


</body>
<html/>
