<!doctype html>
<html lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>

<meta charset="UTF-8">
<!-- content info -->
<title>男性スキンケアが“ビジネスマナー”となる時代―日本のスキンケア意識は高い？低い？ | 80年代生まれのリアル | EL BORDE (エル・ボルデ) - デキるビジネスパーソンのためのWEBマガジン</title>
<meta name="description" content="男性のスキンケアがビジネスマナーとして当たり前の時代に？ 近年の男性ビジネスパーソンのスキンケア事情について、調査データからみていこう！">
<link rel="canonical" href="https://www.nomura.co.jp/el_borde/real80s/0047/">
<link rel="amphtml" href="https://www.nomura.co.jp/el_borde/amp/real80s/0047/">

<!-- resources for this site all -->
<!-- browser setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">

<!-- icon -->
<link rel="shortcut icon" href="/el_borde/common/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/el_borde/common/images/apple-touch-icon.png">

<!-- og -->
<meta property="og:url" content="https://www.nomura.co.jp/el_borde/real80s/0047/">
<meta property="og:image" content="https://www.nomura.co.jp/el_borde/real80s/0047/images/og_r_0047_01.jpg">
<meta property="og:site_name" content="EL BORDE (エル・ボルデ)">
<meta property="og:type" content="article">
<meta property="og:local" content="ja_JP">
<meta property="fb:app_id" content="254821481594796">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@_EL_BORDE">
<meta name="twitter:title" content="男性スキンケアが“ビジネスマナー”となる時代―日本のスキンケア意識は高い？低い？">
<meta name="twitter:description" content="男性のスキンケアがビジネスマナーとして当たり前の時代に？ 近年の男性ビジネスパーソンのスキンケア事情について、調査データからみていこう！">
<meta name="twitter:image" content="https://www.nomura.co.jp/el_borde/real80s/0047/images/r_0047_01.jpg">
<meta name="keywords" content="EL BORDE,エル・ボルデ,エルボルデ">

<!-- resources for this site -->
<link rel="alternate" type="application/rss+xml" title="新着情報" href="/el_borde/rss.xml">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?FvXhO8QPgsA%3D&fadein=5" charset="utf-8"></script>
<link rel="stylesheet" href="/el_borde/common/css/common.css" media="all">
<script type="text/javascript" src="/el_borde/common/js/jquery.min.js"></script>
<script type="text/javascript" src="/el_borde/common/js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="/el_borde/common/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="/el_borde/common/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="/el_borde/common/js/common.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-FVTJ3LS');</script>
<!-- End Google Tag Manager -->
<!-- resources for this page -->
<link rel="stylesheet" href="/el_borde/css/article.css" media="all">
<link rel="stylesheet" href="/el_borde/css/table.css" media="all">
<script type="text/javascript" src="/el_borde/js/article.js"></script>
<link rel="stylesheet" href="/el_borde/common/css/print.css" media="print">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.nomura.co.jp/el_borde/real80s/0047/"  },
  "inLanguage": "ja",
  "headline": "男性スキンケアが“ビジネスマナー”となる時代―日本のスキンケア意識は高い？低い？ | 80年代生まれのリアル | EL BORDE (エル・ボルデ) - デキるビジネスパーソンのためのWEBマガジン",
  "description": "男性のスキンケアがビジネスマナーとして当たり前の時代に？ 近年の男性ビジネスパーソンのスキンケア事情について、調査データからみていこう！",
  "keywords": ["EL BORDE","エル・ボルデ","エルボルデ"],
  "image": {
    "@type": "ImageObject",
    "url": "https://www.nomura.co.jp/el_borde/real80s/0047/images/r_0047_01.jpg",
    "width": 920,
    "height": 550
  },
  "datePublished": "2020-03-26T10:00:00+09:00",
  "dateModified": "2020-03-26T10:00:00+09:00",
  "publisher": {
    "@type": "Organization",
    "name": "EL BORDE",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.nomura.co.jp/el_borde/common/images/amp_logo.png",
      "width": 253,
      "height": 60
    }
  },
  "author": {
    "@type": "Organization",
    "name": "EL BORDE"
  }
}
</script>
<script type="text/javascript"><!--
function m_win(url,windowname,width,height) {
 var features="location=no, menubar=no, status=yes, scrollbars=yes, resizable=yes, toolbar=no";
 if (width) {
  if (window.screen.width > width)
   features+=", left="+(window.screen.width-width)/2;
  else width=window.screen.width;
  features+=", width="+width;
 }
 if (height) {
  if (window.screen.height > height)
   features+=", top="+(window.screen.height-height)/2;
  else height=window.screen.height;
  features+=", height="+height;
 }
 window.open(url,windowname,features);
}
// --></script>

<script type="text/javascript"><!--
var _screq = _screq || {};

//--></script>
</head>
<body id="page-el_borde-detail">

<div class="outline" id="page_top">
<div class="container">

<!-- header -->
<!--MK code-->
<script type="text/javascript" src="/common_s/js/sc/mrk.js"></script>
<!--/MK code-->
<noscript>
<div class="head_noscript">
<div class="head_noscript-inner">
<div class="head_noscript-content">
<p class="head_noscript-img"><img src="/el_borde/common/images/noscript.png" alt="" class="hide_sp"><img src="/el_borde/common/images/noscript_sp.png" alt="" class="hide_pc"></p>
</div>
<p class="mt15">当サイトを正常に表示・機能させるにはブラウザの JavaScript を有効（オン）にしていただく必要がございます。<br>JavaScript を有効にする方法は、お使いのブラウザのヘルプを参照してください。</p>
</div>
</div>
</noscript>
<header class="main">

<div class="bg_black"><div class="bg_black-inner">
<p class="header_logo"><a href="/el_borde/"><!--
  --><img src="/el_borde/common/images/header_logo_x2.png" alt="EL BORDE（エルボルデ）" width="122" class="hide_sp hide_not_retina"><!--
  --><img src="/el_borde/common/images/sp_header_logo.png" alt="EL BORDE（エルボルデ）" class="hide_pc"><!--
  --></a></p>
<p class="last_update hide_sp">2020.03.30 update</p>
<p class="about hide_sp"><a href="/el_borde/what.html"><span>EL BORDEとは</span></a></p>

<ul class="header_sns_links">
<li class="txt">毎週更新！SNSをフォロー</li>
<li class="fb"><a href="/el_borde/goto.html?title=EL BORDE 公式Facebook&amp;url=https://www.facebook.com/elborde.nomura/" onclick="window.open(this.href);return false;" target="_blank">Facebook</a></li>
<li class="tw"><a href="/el_borde/goto.html?title=EL BORDE 公式twitter&amp;url=https://twitter.com/intent/follow?screen_name=_EL_BORDE" onclick="window.open(this.href, 'window', 'width=600, height=400, menubar=no, toolbar=no, scrollbars=yes'); return false;" target="_blank">Follow @_EL_BORDE</a></li>
<li class="rss"><a href="/el_borde/rss.xml" class="op">RSS</a></li>
</ul>
</div></div>

<div class="sp_icon_menu hide_pc st_close"><a href="javascript:void(0)">MENU</a></div>

<div class="bg_gray"><div class="bg_gray-inner">
<p class="menu_btn_close hide_pc"><a href="javascript:void(0);">閉じる</a></p>
<ul>
<li class="totop hide_pc active"><a href="/el_borde/" class="op">EL BORDE トップ</a></li>
<li><a href="/el_borde/list.html"><span>記事一覧</span></a></li>
<li><a href="/el_borde/feature/"><span>境界線の越えかた</span></a></li>
<li><a href="/el_borde/method/"><span>変革のメソッド</span></a></li>
<li><a href="/el_borde/real80s/"><span>80年代生まれのリアル</span></a></li>
<li><a href="/el_borde/view/"><span>エッジな視点</span></a></li>
<li><a href="/el_borde/books/"><span>読み方の角度</span></a></li>
<li><a href="/el_borde/nomulog/"><span>のむログ</span></a></li>
<li class="hide_pc no_arrow"><a href="/el_borde/what.html">EL BORDEとは</a></li>
<li class="hide_pc no_arrow"><a href="/el_borde/site_terms.html">サイトのご利用について</a></li>
<li class="hide_pc no_arrow"><a href="/el_borde/sns_terms.html">SNSのご利用について</a></li>
</ul>
<div class="sp_sns_links hide_pc"><div class="sp_sns_links_inner">
<p class="txt">EL BORDE公式SNSでも<br>最新情報を配信中！<br>フォローはこちら</p>
<p class="sns_group"><a href="/el_borde/goto.html?title=EL BORDE 公式Facebook&amp;url=https://www.facebook.com/elborde.nomura/" onclick="window.open(this.href);return false;" class="fb" target="_blank">Facebook</a><a href="/el_borde/goto.html?title=EL BORDE 公式twitter&amp;url=https://twitter.com/intent/follow?screen_name=_EL_BORDE" onclick="window.open(this.href, 'window', 'width=600, height=400, menubar=no, toolbar=no, scrollbars=yes'); return false;" class="tw" target="_blank">twitter</a></p>
</div></div>
</div></div>

</header>

<p class="update_for_sp hide_pc">2020.03.30 update</p>

<!-- /header -->

<div id="content" class="content">
<div class="area_wrapper clearfix">
<div class="area_left">

<section id="article_detail">
<article>
<p class="c_mod_date_and_category">
<span class="date">2020.03.26</span>
<span class="new">NEW</span><a href="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></a>
</p>

<h1 class="c_mod_h1">男性スキンケアが“ビジネスマナー”となる時代―日本のスキンケア意識は高い？低い？</h1>

					<div class="sns_share">
					<ul class="clearfix">
						<li class="fb"><script type="text/javascript">
    var url = encodeURIComponent(location.href);
    document.write('<iframe src="https://www.facebook.com/plugins/share_button.php?href=' + url + '&layout=button&size=small&mobile_iframe=false&width=61&height=20&appId" width="61" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>');
</script></li>
						<li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
						<li><script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: ja_JP</script>
<script type="IN/Share"></script></li>
					</ul>
					</div>

<div>

<p class="c_mod_main_img">
<img src="/el_borde/real80s/0047/images/r_0047_01.jpg" alt="男性スキンケアが“ビジネスマナー”となる時代―日本のスキンケア意識は高い？低い？のイメージ">
</p>

<div class="c_mod_para">
<p class="txt">心機一転、新たなスタートや、新しい出会いが多くなる春シーズン。そんなタイミングにあらためて見直しておきたいのが“身だしなみ”ではないだろうか。</p>
<p class="txt">普段から人と会う機会の多い男性ビジネスパーソンなら、スーツや靴などの手入れにこだわっているという人は多いかもしれない。しかし、肌の身だしなみについてはどうだろう？</p>
<p class="txt">なかなか人とは話しづらい男性ビジネスパーソンの“スキンケア事情”を、調査データから見ていこう。</p>
</div>
<div class="c_mod_para">
<h2 class="c_mod_h2">日本人男性の“ビジネスマナー”としてのスキンケア意識は世界の国と比べて低い？</h2>
<p class="txt">ニベア花王株式会社が世界5カ国（日本、中国、アメリカ、イギリス、フランス）の男性ビジネスパーソンを対象に実施した調査によると、顔のスキンケアについて「“ビジネスマナー”として非常に気を使っている」人の割合は、日本が5カ国のうち最下位に。</p>
<p class="txt">1位の中国で45％、4位のアメリカでも20％の人がビジネスマナーとしてスキンケアをしているのに対し、日本はたったの10.8％という結果となった（図1）。</p>
</div>
<div class="c_mod_para img_center"><strong>図1：顔のスキンケアについて「ビジネスマナー」として非常に気を使っている（単一回答）</strong>
<p class="img">
<img src="/el_borde/real80s/0047/images/r_0047_02.jpg" alt="図1：顔のスキンケアについて「ビジネスマナー」として非常に気を使っている（単一回答）">
</p>
<p class="txt txt_small">出典：ニベア花王株式会社（ニベア花王NIVEAMEN調べ）「世界5か国・ビジネスと男性スキンケアに関する意識調査」<br>
※日本400名（各世代100名）、中国、アメリカ、イギリス、フランス各100名の20～59歳の男性を対象にしたインターネット調査。2019年10月21日～10月23日に実施。</p>
</div>
<div class="c_mod_para">
<p class="txt">次に、「ビジネスの現場で、男性のスキンケア（顔）に対する意識が高まっていると思うか？」という質問では、日本の男性ビジネスパーソンで「非常にそう思う」「そう思う」と回答した人はあわせて53.8％という結果に。同じ質問では、中国で97％、フランスとイギリスでは7割以上の人が「非常にそう思う」「そう思う」と回答した。</p>
<p class="txt">つまり、日本でも半数以上の人はビジネスの現場で、男性のスキンケアに対する意識の高まりを感じているものの、他の4カ国と比べるとその意識はまだまだ低いと言える（図2）。</p>
</div>
<div class="c_mod_para img_center"><strong>図2：ビジネスの現場で、男性のスキンケア（顔）に対する意識が高まっていると思いますか（単一回答）</strong>
<p class="img">
<img src="/el_borde/real80s/0047/images/r_0047_03.jpg" alt="図2：ビジネスの現場で、男性のスキンケア（顔）に対する意識が高まっていると思いますか（単一回答）">
</p>
<p class="txt txt_small">出典：ニベア花王株式会社（ニベア花王NIVEAMEN調べ）「世界5か国・ビジネスと男性スキンケアに関する意識調査」<br>
※日本400名（各世代100名）、中国、アメリカ、イギリス、フランス各100名の20～59歳の男性を対象にしたインターネット調査。2019年10月21日～10月23日に実施。</p>
</div>
<div class="c_mod_para">
<p class="txt">注目すべきは、他国と比較すると意識の低い日本でも、「あまりそう思わない」「そう思わない」と回答した人より、「非常にそう思う」「そう思う」と回答した人の割合の方が高いということ。<span class="txt_marker_half">今後はより一層スキンケアが“ビジネスマナー”として当たり前になっていくことが予想できそうだ</span>。</p>
<p class="txt">特にグローバルな仕事をする機会のある人ならば、もはやスキンケアはマナーとして当たり前にすべきものになってきているのかもしれない。</p>
</div>
<div class="c_mod_para">
<h2 class="c_mod_h2">日本で「スキンケア」をしない人に対し、20代・30代の約8割がネガティブな印象を持つ</h2>
<p class="txt">他国と比較したデータでは、日本人男性のスキンケア意識は低いことがわかった。では、日本人はビジネスの現場でスキンケアをしない人に対し、どのような印象を持つのだろうか？</p>
<p class="txt">同じ調査で、日本の男性ビジネスパーソンに限定し、ビジネスの現場でスキンケアをしていない人に対する印象について聞いた質問では、「特に何も感じない」と回答した人は、20代で21％、30代で19％という結果に。つまり、それは反対に<span class="txt_marker_half">20代・30代の約8割は、ビジネスの現場でスキンケアをしない人に対し、何かしらのネガティブな印象を持つ</span>ということになる。</p>
<p class="txt">ネガティブな印象の例としては、「清潔感がない」「疲れていそう」「だらしなく見える」などが挙げられ、これらの回答は約2～5割の一定数を占めた（図3）。</p>
</div>
<div class="c_mod_para img_center"><strong>図3：ビジネスの現場で肌ケア（顔）していない人に対し、どのような印象をいだきますか（複数回答可／年代別／上位7位）</strong>
<p class="img">
<img src="/el_borde/real80s/0047/images/r_0047_04.jpg" alt="図3：ビジネスの現場で肌ケア（顔）していない人に対し、どのような印象をいだきますか（複数回答可／年代別／上位7位）">
</p>
<p class="txt txt_small">出典：ニベア花王株式会社（ニベア花王NIVEAMEN調べ）「世界5か国・ビジネスと男性スキンケアに関する意識調査」から編集部作成。<br>
※日本400名（各世代100名）、中国、アメリカ、イギリス、フランス各100名の20～59歳の男性を対象にしたインターネット調査。2019年10月21日～10月23日に実施。</p>
</div>
<div class="c_mod_para">
<p class="txt">最後に、日本人男性でスキンケアをする人の割合について、世代別で見ていこう。</p>
<p class="txt">インターワイヤード株式会社の調査によると、スキンケアをする頻度は若い世代ほど高く、20代・30代ともに1日1回以上すると回答した人が約4割という結果に（図4）。</p>
<p class="txt">20代・30代の約8割の人がビジネスの現場でスキンケアをしていない人に何かしらネガティブな印象を持つのに対し、実際に日頃からケアをしている人はその半数の4割程度。周囲の人のスキンケアは気にするのに、自身はマメにケアをしない。残念ながら世界と比較せずとも、やはり日本人のビジネスにおけるスキンケア意識は低いと言えそうだ。</p>
</div>
<div class="c_mod_para img_center"><strong>図4：スキンケアをする頻度の割合（単一回答／世代別）</strong>
<p class="img">
<img src="/el_borde/real80s/0047/images/r_0047_05.jpg" alt="図4：スキンケアをする頻度の割合（単一回答／世代別）">
</p>
<p class="txt txt_small">出典：インターワイヤード株式会社「『男性のスキンケア』に関するアンケート」から編集部作成。<br>
※モニター3,931人を対象にしたインターネット調査。2019年1月11日～1月25日に実施。<br>
※男性20代～50代のデータのみ抜粋。</p>
</div>
<div class="c_mod_para">
<p class="txt">日本でも男性のスキンケアは、マイナスな印象を与えないために、そして職場の人たちと気持ちよく仕事をするために、最低限すべきものとなってきているのかもしれない。</p>
<p class="txt">スキンケアがビジネスマナーとして重視されていくようになる時代。世界のビジネスパーソンや職場の同僚・部下に“見た目”で損をしないためにも、日頃からスキンケアを意識していきたい。</p>
<p class="txt">これを機に、「自身のスキンケアについて見直そう」「同世代たちが具体的にどのようなケア用品を使っているか知りたい」と思った人は、以下の関連記事もぜひ参考にしてみてはいかがだろうか。</p>
</div>
<div class="c_mod_para">
<dl class="type-C">
<dt>関連記事</dt>
<dd><ul class="link_list">
<li>
    <a href="/el_borde/real80s/0004/"><span>起源は「武士道」にあった!? データで見る80年代生まれ男子の美容意識</span></a>
</li>
</ul>
</dd>
</dl>
</div>
</div>

					<div class="sns_follow clearfix">
					<p class="ttl">記事の購読、ありがとうございました。<br><span>公式SNSページから最新記事をキャッチ！</span></p>
					<ul>
					<li><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Felborde.nomura%2F&width=125&layout=button_count&action=like&size=large&show_faces=true&share=false&height=21&appId" width="125" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></li>
					<li><a href="https://twitter.com/_EL_BORDE" class="twitter-follow-button" data-show-count="true" data-size="large" data-show-screen-name="false">Follow @twitter</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
					</ul>
					</div>

</article>
</section><!-- /#article_detail -->


<!-- section-recommend_articles -->
<section id="recommend_article">
<h2 class="_e">Related Posts<span>関連記事</span></h2>

<ul>
<li class="clearfix"><article><a href="/el_borde/real80s/0047/?sc_pid=elb_relat_r0047">
<div class="img"><img src="/el_borde/real80s/0047/images/r_0047_thm.jpg" alt="男性スキンケアが“ビジネスマナー”となる時代―日本のスキンケア意識は高い？低い？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2020.03.26</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>男性スキンケアが“ビジネスマナー”となる時代―日本のスキンケア意識は高い？低い？</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0046/?sc_pid=elb_relat_r0046">
<div class="img"><img src="/el_borde/real80s/0046/images/r_0046_thm.jpg" alt="「SNSで職場の上司や先輩とつながってる？」 つながる経緯やメリットのイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2020.02.17</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>「SNSで職場の上司や先輩とつながってる？」 つながる経緯やメリット</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0045/?sc_pid=elb_relat_r0045">
<div class="img"><img src="/el_borde/real80s/0045/images/r_0045_thm.jpg" alt="「SNSのアカウント、使い分けてる？」 30代の複数アカウント事情のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2020.02.13</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>「SNSのアカウント、使い分けてる？」 30代の複数アカウント事情</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0044/?sc_pid=elb_relat_r0044">
<div class="img"><img src="/el_borde/real80s/0044/images/r_0044_thm.jpg" alt="上司に言われてやる気が出る言葉は？ 部下を持つ30代が意識すべき“感謝の伝え方”のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2020.01.16</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>上司に言われてやる気が出る言葉は？ 部下を持つ30代が意識すべき“感謝の伝え方”</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0043/?sc_pid=elb_relat_r0043">
<div class="img"><img src="/el_borde/real80s/0043/images/r_0043_thm.jpg" alt="投資家への最短ルート！ 80年代生まれの投資事情のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.12.16</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>投資家への最短ルート！ 80年代生まれの投資事情</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0042/?sc_pid=elb_relat_r0042">
<div class="img"><img src="/el_borde/real80s/0042/images/r_0042_thm.jpg" alt="VUCAの第一世代である80年代生まれが、会社に縛られずに生きるべき理由とは？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.11.25</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>VUCAの第一世代である80年代生まれが、会社に縛られずに生きるべき理由とは？</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0041/?sc_pid=elb_relat_r0041">
<div class="img"><img src="/el_borde/real80s/0041/images/r_0041_thm.jpg" alt="80年代生まれはVUCA時代の先頭を走る世代だ！ 景気循環からみた現代の日本経済のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.11.21</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>80年代生まれはVUCA時代の先頭を走る世代だ！ 景気循環からみた現代の日本経済</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0040/?sc_pid=elb_relat_r0040">
<div class="img"><img src="/el_borde/real80s/0040/images/r_0040_thm.jpg" alt="30代男性の投資意識が上昇！ 将来のために、あなたは投資している？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.10.31</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>30代男性の投資意識が上昇！ 将来のために、あなたは投資している？</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0039/?sc_pid=elb_relat_r0039">
<div class="img"><img src="/el_borde/real80s/0039/images/r_0039_thm.jpg" alt="20年後には、空飛ぶクルマに乗れる？―80年代生まれのミライ【テクノロジー編】のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.09.30</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>20年後には、空飛ぶクルマに乗れる？―80年代生まれのミライ【テクノロジー編】</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0038/?sc_pid=elb_relat_r0038">
<div class="img"><img src="/el_borde/real80s/0038/images/r_0038_thm.jpg" alt="80年代生まれのミライ―社会の変化をとらえ未来に備えるために【社会変化編】のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.09.09</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>80年代生まれのミライ―社会の変化をとらえ未来に備えるために【社会変化編】</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0037/?sc_pid=elb_relat_r0037">
<div class="img"><img src="/el_borde/real80s/0037/images/r_0037_thm.jpg" alt="30代は何歳まで生きたいと思っているのか。希望寿命と平均寿命のギャップのイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.07.11</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>30代は何歳まで生きたいと思っているのか。希望寿命と平均寿命のギャップ</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0036/?sc_pid=elb_relat_r0036">
<div class="img"><img src="/el_borde/real80s/0036/images/r_0036_thm.jpg" alt="退職金はピーク時よりも1,000万円減、あなたは何歳まで働く？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.06.17</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>退職金はピーク時よりも1,000万円減、あなたは何歳まで働く？</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0035/?sc_pid=elb_relat_r0035">
<div class="img"><img src="/el_borde/real80s/0035/images/r_0035_thm.jpg" alt="人生100年時代。30代の老後に必要な資産、現在とのギャップはいくら？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.06.13</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>人生100年時代。30代の老後に必要な資産、現在とのギャップはいくら？</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0034/?sc_pid=elb_relat_r0034">
<div class="img"><img src="/el_borde/real80s/0034/images/r_0034_thm.jpg" alt="部下が目を合わせてくれないのはなぜ？ 知っておきたい「視線耐性」の世代間ギャップのイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.05.13</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>部下が目を合わせてくれないのはなぜ？ 知っておきたい「視線耐性」の世代間ギャップ</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0030/?sc_pid=elb_relat_r0030">
<div class="img"><img src="/el_borde/real80s/0030/images/r_0030_thm.jpg" alt="プロフィール写真の画像加工。半数以上が、「ネットとリアルにギャップあり」のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.04.22</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>プロフィール写真の画像加工。半数以上が、「ネットとリアルにギャップあり」</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0033/?sc_pid=elb_relat_r0033">
<div class="img"><img src="/el_borde/real80s/0033/images/r_0033_thm.jpg" alt="超大型の10連休。今年のゴールデンウィークは出かける？ 家で過ごす？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.04.18</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>超大型の10連休。今年のゴールデンウィークは出かける？ 家で過ごす？</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0032/?sc_pid=elb_relat_r0032">
<div class="img"><img src="/el_borde/real80s/0032/images/r_0032_thm.jpg" alt="【地方移住特集：後編】年収400万円未満でも2拠点生活！ デュアルライフの実態のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.03.11</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>【地方移住特集：後編】年収400万円未満でも2拠点生活！ デュアルライフの実態</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0031/?sc_pid=elb_relat_r0031">
<div class="img"><img src="/el_borde/real80s/0031/images/r_0031_thm.jpg" alt="【地方移住特集：前編】若い世代で高まる“地方移住願望”。半数以上が「関心あり」のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.03.07</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>【地方移住特集：前編】若い世代で高まる“地方移住願望”。半数以上が「関心あり」</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0029/?sc_pid=elb_relat_r0029">
<div class="img"><img src="/el_borde/real80s/0029/images/r_0029_thm.jpg" alt="増税前に見直そう！ 男性ビジネスパーソンの“お小遣い”事情のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.01.31</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>増税前に見直そう！ 男性ビジネスパーソンの“お小遣い”事情</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0028/?sc_pid=elb_relat_r0028">
<div class="img"><img src="/el_borde/real80s/0028/images/r_0028_thm.jpg" alt="高級腕時計は本当に必要？ 80年代生まれのビジネスファッション事情のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.01.10</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>高級腕時計は本当に必要？ 80年代生まれのビジネスファッション事情</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0027/?sc_pid=elb_relat_r0027">
<div class="img"><img src="/el_borde/real80s/0027/images/r_0027_thm.jpg" alt="「働き方改革」のせいで疲労が倍増!? 80年代生まれの“疲れ”の実態のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.12.17</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>「働き方改革」のせいで疲労が倍増!? 80年代生まれの“疲れ”の実態</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0026/?sc_pid=elb_relat_r0026">
<div class="img"><img src="/el_borde/real80s/0026/images/r_0026_thm.jpg" alt="実は残業がしたい!? 意外と厳しい80年代生まれの時間とお金事情のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.12.06</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>実は残業がしたい!? 意外と厳しい80年代生まれの時間とお金事情</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0025/?sc_pid=elb_relat_r0025">
<div class="img"><img src="/el_borde/real80s/0025/images/r_0025_thm.jpg" alt="【副業・副収入特集：後編】80年代生まれは“総副業時代”にどう備えるべきか？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.11.26</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>【副業・副収入特集：後編】80年代生まれは“総副業時代”にどう備えるべきか？</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0024/?sc_pid=elb_relat_r0024">
<div class="img"><img src="/el_borde/real80s/0024/images/r_0024_thm.jpg" alt="【副業・副収入特集：前編】“総副業時代”の到来？ 80年代生まれの副業事情とはのイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.11.19</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>【副業・副収入特集：前編】“総副業時代”の到来？ 80年代生まれの副業事情とは</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0022/?sc_pid=elb_relat_r0022">
<div class="img"><img src="/el_borde/real80s/0022/images/r_0022_thm.jpg" alt="平成が終わるいまだからこそ、“平成生まれ”の生態を知ろう！【番外編】のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.11.01</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>平成が終わるいまだからこそ、“平成生まれ”の生態を知ろう！【番外編】</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0023/?sc_pid=elb_relat_r0023">
<div class="img"><img src="/el_borde/real80s/0023/images/r_0023_thm.jpg" alt="若者の“クルマ離れ”ってホント？ 80年代生まれの“クルマ選び”の実態とは？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.10.25</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>若者の“クルマ離れ”ってホント？ 80年代生まれの“クルマ選び”の実態とは？</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0021/?sc_pid=elb_relat_r0021">
<div class="img"><img src="/el_borde/real80s/0021/images/r_0021_thm.jpg" alt="車や家は欲しいけど、出世は見込めない…？ 80年代生まれの仕事と資産のジレンマのイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.10.11</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>車や家は欲しいけど、出世は見込めない…？ 80年代生まれの仕事と資産のジレンマ</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0020/?sc_pid=elb_relat_r0020">
<div class="img"><img src="/el_borde/real80s/0020/images/r_0020_thm.jpg" alt="AIによる仕事の変化、実感してる？ 80年代生まれがAIに抱く印象とはのイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.09.20</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>AIによる仕事の変化、実感してる？ 80年代生まれがAIに抱く印象とは</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0018/?sc_pid=elb_relat_r0018">
<div class="img"><img src="/el_borde/real80s/0018/images/r_0018_thm.jpg" alt="スマホのゲームにお金を使う？ 使わない？ 80年代生まれの「アプリ利用事情」とはのイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.09.10</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>スマホのゲームにお金を使う？ 使わない？ 80年代生まれの「アプリ利用事情」とは</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0019_2/?sc_pid=elb_relat_r0019_2">
<div class="img"><img src="/el_borde/real80s/0019_2/images/r_0019_2_thm.jpg" alt="“未来の通貨”はどうなる？ 80年代生まれのキャッシュレス事情【後編】のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.08.27</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>“未来の通貨”はどうなる？ 80年代生まれのキャッシュレス事情【後編】</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0019_1/?sc_pid=elb_relat_r0019_1">
<div class="img"><img src="/el_borde/real80s/0019_1/images/r_0019_1_thm.jpg" alt="あなたはキャッシュレス派？ 現金派？ 80年代生まれのキャッシュレス事情【前編】のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.08.23</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>あなたはキャッシュレス派？ 現金派？ 80年代生まれのキャッシュレス事情【前編】</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0014/?sc_pid=elb_relat_r0014">
<div class="img"><img src="/el_borde/real80s/0014/images/r_0014_thm.jpg" alt="友情も下心も予算の上限は1万円!? 80年代生まれの付き合いとお金の関係とは？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.07.19</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>友情も下心も予算の上限は1万円!? 80年代生まれの付き合いとお金の関係とは？</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0016/?sc_pid=elb_relat_r0016">
<div class="img"><img src="/el_borde/real80s/0016/images/r_0016_thm.jpg" alt="親が就かせたい職業と子どもが憧れる職業、過去20年でどんな変化が!?のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.06.25</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>親が就かせたい職業と子どもが憧れる職業、過去20年でどんな変化が!?</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0015/?sc_pid=elb_relat_r0015">
<div class="img"><img src="/el_borde/real80s/0015/images/r_0015_thm.jpg" alt="「5万円の臨時収入」80年代生まれはどう使う？ またお金があれば、欲しいものとは？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.05.21</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>「5万円の臨時収入」80年代生まれはどう使う？ またお金があれば、欲しいものとは？</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0013/?sc_pid=elb_relat_r0013">
<div class="img"><img src="/el_borde/real80s/0013/images/r_0013_thm.jpg" alt="みんなは子どもの習い事に月いくらかけてる？ パソコンや実験教室が最近のトレンドのイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.04.19</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>みんなは子どもの習い事に月いくらかけてる？ パソコンや実験教室が最近のトレンド</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0012_1/?sc_pid=elb_relat_r0012_1">
<div class="img"><img src="/el_borde/real80s/0012_1/images/r_0012_1_thm.jpg" alt="80年代生まれは、もう“おじさん”？ 「おじさん」と「カッコイイ大人」の境界線は!?のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.03.26</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>80年代生まれは、もう“おじさん”？ 「おじさん」と「カッコイイ大人」の境界線は!?</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0011/?sc_pid=elb_relat_r0011">
<div class="img"><img src="/el_borde/real80s/0011/images/r_0011_thm.jpg" alt="2040年、約4割が単身世帯に!? 80年代生まれは「ソロ社会」をどう生きる？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.02.19</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>2040年、約4割が単身世帯に!? 80年代生まれは「ソロ社会」をどう生きる？</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0010_2/?sc_pid=elb_relat_r0010_2">
<div class="img"><img src="/el_borde/real80s/0010_2/images/r_0010_2_thm.jpg" alt="ずばり、社内恋愛が多い企業や業界は!? 意外に盛んな現代の社内結婚事情【後編】のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.01.22</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>ずばり、社内恋愛が多い企業や業界は!? 意外に盛んな現代の社内結婚事情【後編】</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0010_1/?sc_pid=elb_relat_r0010_1">
<div class="img"><img src="/el_borde/real80s/0010_1/images/r_0010_thm.jpg" alt="実は「職場」が出会いの宝庫だった!? 意外に盛んな現代の社内結婚事情【前編】のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.01.18</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>実は「職場」が出会いの宝庫だった!? 意外に盛んな現代の社内結婚事情【前編】</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0009_2/?sc_pid=elb_relat_r0009_2">
<div class="img"><img src="/el_borde/real80s/0009_2/images/r_0009_2_thm.jpg" alt="若手ビジネスパーソンはそもそも出世したいのか？80年代生まれの昇進実態に迫る！【後編】のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2017.12.21</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>若手ビジネスパーソンはそもそも出世したいのか？80年代生まれの昇進実態に迫る！【後編】</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0009_1/?sc_pid=elb_relat_r0009_1">
<div class="img"><img src="/el_borde/real80s/0009_1/images/r_0009_thm.jpg" alt="30代で“課長”は早い？遅い？80年代生まれの昇進実態に迫る！【前編】のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2017.12.14</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>30代で“課長”は早い？遅い？80年代生まれの昇進実態に迫る！【前編】</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0008/?sc_pid=elb_relat_r0008">
<div class="img"><img src="/el_borde/real80s/0008/images/r_0008_thm.jpg" alt="いつになったら楽になる？ 30代世帯の負債は平均1,000万円超え!?のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2017.11.02</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>いつになったら楽になる？ 30代世帯の負債は平均1,000万円超え!?</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0007/?sc_pid=elb_relat_r0007">
<div class="img"><img src="/el_borde/real80s/0007/images/r_0007_thm.jpg" alt="80年代生まれの飲みニケーション実態！「最近の若者はお酒の付き合いが悪い」は本当？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2017.10.12</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>80年代生まれの飲みニケーション実態！「最近の若者はお酒の付き合いが悪い」は本当？</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0006/?sc_pid=elb_relat_r0006">
<div class="img"><img src="/el_borde/real80s/0006/images/r_0006_thm.jpg" alt="家計管理にも資産運用にも必須！ 金融リテラシー調査に見る 80年代生まれ世代の特徴は？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2017.09.14</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>家計管理にも資産運用にも必須！ 金融リテラシー調査に見る 80年代生まれ世代の特徴は？</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0005/?sc_pid=elb_relat_r0005">
<div class="img"><img src="/el_borde/real80s/0005/images/r_0005_thm.jpg" alt="80年代生まれは本を読む？ 読まない？ また、読書と年収の関係性は？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2017.08.31</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>80年代生まれは本を読む？ 読まない？ また、読書と年収の関係性は？</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0004/?sc_pid=elb_relat_r0004">
<div class="img"><img src="/el_borde/real80s/0004/images/r_0004_thm.jpg" alt="起源は「武士道」にあった!? データで見る80年代生まれ男子の美容意識のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2017.07.20</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>起源は「武士道」にあった!? データで見る80年代生まれ男子の美容意識</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0003/?sc_pid=elb_relat_r0003">
<div class="img"><img src="/el_borde/real80s/0003/images/r_0003_thm.jpg" alt="あなたは転職する？ しない？80年代生まれが直面する「会社にとどまるリスク」とは？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2017.06.08</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>あなたは転職する？ しない？80年代生まれが直面する「会社にとどまるリスク」とは？</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0002/?sc_pid=elb_relat_r0002">
<div class="img"><img src="/el_borde/real80s/0002/images/r_0002_thm.jpg" alt="買うなら一戸建て？マンション？80年代生まれの持ち家事情のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2017.05.11</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>買うなら一戸建て？マンション？80年代生まれの持ち家事情</h3>
</div>
</a></article></li>
<li class="clearfix"><article><a href="/el_borde/real80s/0001/?sc_pid=elb_relat_r0001">
<div class="img"><img src="/el_borde/real80s/0001/images/r_0001_thm.jpg" alt="80年代生まれのお金の平均値。あなたは、勝ち組？負け組？どっち？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2017.05.08</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>80年代生まれのお金の平均値。あなたは、勝ち組？負け組？どっち？</h3>
</div>
</a></article></li>
</ul>

</section><!-- /#recommend_article -->

<!-- /section-recommend_articles -->

</div>
<div class="area_right">
<!-- section-banners-top -->

<!-- /section-banners-top -->

<!-- section-latest_articles -->
<section id="latest_article">

<h2 class="_e">Latest articles<span>最新記事</span></h2>

<ul>
<li class="clearfix"><article><a href="/el_borde/feature/0064/?sc_pid=elb_new_f0064">
<div class="img"><img src="/el_borde/feature/0064/images/f_0064_thm.jpg" alt="ベンチャーと大企業で手を組んだ理由―テクノロジーから探る「つながり」の温度感のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2020.03.30</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/feature/"><span class="category">境界線の越えかた</span></span>
<span class="jump_to" linkto="/el_borde/family/"><span class="category">家族のカタチ</span></span>
</p>
<h3>ベンチャーと大企業で手を組んだ理由―テクノロジーから探る「つながり」の温度感</h3>
</div>
</a></article></li><li class="clearfix"><article><a href="/el_borde/real80s/0047/?sc_pid=elb_new_r0047">
<div class="img"><img src="/el_borde/real80s/0047/images/r_0047_thm.jpg" alt="男性スキンケアが“ビジネスマナー”となる時代―日本のスキンケア意識は高い？低い？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2020.03.26</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>男性スキンケアが“ビジネスマナー”となる時代―日本のスキンケア意識は高い？低い？</h3>
</div>
</a></article></li><li class="clearfix"><article><a href="/el_borde/feature/0063/?sc_pid=elb_new_f0063">
<div class="img"><img src="/el_borde/feature/0063/images/f_0063_thm.jpg" alt="“30代は大暴れしろ、迷ったら面白い方に進め”―カヤック・阿部晶人が貫く信念のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2020.03.23</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/feature/"><span class="category">境界線の越えかた</span></span>
</p>
<h3>“30代は大暴れしろ、迷ったら面白い方に進め”―カヤック・阿部晶人が貫く信念</h3>
</div>
</a></article></li><li class="clearfix"><article><a href="/el_borde/view/0036/?sc_pid=elb_new_v0036">
<div class="img"><img src="/el_borde/view/0036/images/v_0036_thm.jpg" alt="GAFAが狙う新たな「40億人市場」―民間参入をきっかけに急加速する宇宙ビジネスのイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2020.03.19</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/view/"><span class="category">エッジな視点</span></span>
</p>
<h3>GAFAが狙う新たな「40億人市場」―民間参入をきっかけに急加速する宇宙ビジネス</h3>
</div>
</a></article></li><li class="clearfix"><article><a href="/el_borde/method/0070/?sc_pid=elb_new_m0070">
<div class="img"><img src="/el_borde/method/0070/images/m_0070_thm.jpg" alt="0秒で動けますか？「振り返り」の習慣がある人ほど、判断が早い理由のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2020.03.16</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/method/"><span class="category">変革のメソッド</span></span>
</p>
<h3>0秒で動けますか？「振り返り」の習慣がある人ほど、判断が早い理由</h3>
</div>
</a></article></li></ul>

<p class="mod_btn mt20"><a href="/el_borde/list.html"><span>記事一覧</span></a></p>

</section><!-- /#latest_article -->

<!-- /section-latest_articles -->

<!-- section-popular_articles -->
<section id="popular_article">

<h2 class="_e">Recommended articles<span>あなたへのおすすめ</span></h2>

<div class="list_wrapper clearfix">
<div class="list_wrapper_inner">
<ul class="left_list">
<li class="clearfix">
<a href="/el_borde/view/0032/?sc_pid=elb_reco_v0032">
<article>
<div class="img"><img src="/el_borde/view/0032/images/v_0032_thm.jpg" alt="投資家目線の基礎知識！ 経済成長を左右する「人口ボーナス」の読み解き方のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.11.18</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/view/"><span class="category">エッジな視点</span></span>
</p>
<h3>投資家目線の基礎知識！ 経済成長を左右する「人口ボーナス」の読み解き方</h3>
</div>
</article>
</a>
</li>
<li class="clearfix">
<a href="/el_borde/view/0031/?sc_pid=elb_reco_v0031">
<article>
<div class="img"><img src="/el_borde/view/0031/images/v_0031_thm.jpg" alt="「アフター5G」のGAFAは誰だ？ 第四次産業革命がもたらすインパクトのイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.10.21</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/view/"><span class="category">エッジな視点</span></span>
</p>
<h3>「アフター5G」のGAFAは誰だ？ 第四次産業革命がもたらすインパクト</h3>
</div>
</article>
</a>
</li>
<li class="clearfix">
<a href="/el_borde/feature/0060/?sc_pid=elb_reco_f0060">
<article>
<div class="img"><img src="/el_borde/feature/0060/images/f_0060_thm.jpg" alt="僕らはソレを「家族」と呼んでいた―実践する哲学者・小川仁志が語る、21世紀の家族のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2020.02.20</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/feature/"><span class="category mr5">境界線の越えかた</span></span>
<span class="jump_to" linkto="/el_borde/family/"><span class="category">家族のカタチ</span></span>
</p>
<h3>僕らはソレを「家族」と呼んでいた―実践する哲学者・小川仁志が語る、21世紀の家族</h3>
</div>
</article>
</a>
</li>
<li class="clearfix">
<a href="/el_borde/method/0052/?sc_pid=elb_reco_m0052">
<article>
<div class="img"><img src="/el_borde/method/0052/images/m_0052_thm.jpg" alt="【マーケットバリュー特集：前編】マーケティング戦略から学ぶ、あなたの価値の高め方のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.05.20</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/method/"><span class="category">変革のメソッド</span></span>
</p>
<h3>【マーケットバリュー特集：前編】マーケティング戦略から学ぶ、あなたの価値の高め方</h3>
</div>
</article>
</a>
</li>
<li class="clearfix">
<a href="/el_borde/real80s/0036/?sc_pid=elb_reco_r0036">
<article>
<div class="img"><img src="/el_borde/real80s/0036/images/r_0036_thm.jpg" alt="退職金はピーク時よりも1,000万円減、あなたは何歳まで働く？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.06.17</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/real80s/"><span class="category">80年代生まれのリアル</span></span>
</p>
<h3>退職金はピーク時よりも1,000万円減、あなたは何歳まで働く？</h3>
</div>
</article>
</a>
</li>
</ul>
<ul class="right_list">
<li class="clearfix">
<a href="/el_borde/method/0006/?sc_pid=elb_reco_m0006">
<article>
<div class="img"><img src="/el_borde/method/0006/images/m_0006_thm.jpg" alt="日経平均の話がでたら、黙ってない？ 一流と二流をわける日経平均の語り方のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2017.05.08</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/method/"><span class="category">変革のメソッド</span></span>
</p>
<h3>日経平均の話がでたら、黙ってない？ 一流と二流をわける日経平均の語り方</h3>
</div>
</article>
</a>
</li>
<li class="clearfix">
<a href="/el_borde/method/0057/?sc_pid=elb_reco_m0057">
<article>
<div class="img"><img src="/el_borde/method/0057/images/m_0057_thm.jpg" alt="ファイナンス思考を身につける！ 朝倉祐介に学ぶ、ファイナンス入門【後編】のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.07.22</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/method/"><span class="category">変革のメソッド</span></span>
</p>
<h3>ファイナンス思考を身につける！ 朝倉祐介に学ぶ、ファイナンス入門【後編】</h3>
</div>
</article>
</a>
</li>
<li class="clearfix">
<a href="/el_borde/method/0063/?sc_pid=elb_reco_m0063">
<article>
<div class="img"><img src="/el_borde/method/0063/images/m_0063_thm.jpg" alt="天才になれなかった人がイノベーションを起こすために鍛えるべき能力のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.12.09</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/method/"><span class="category">変革のメソッド</span></span>
</p>
<h3>天才になれなかった人がイノベーションを起こすために鍛えるべき能力</h3>
</div>
</article>
</a>
</li>
<li class="clearfix">
<a href="/el_borde/method/0055/?sc_pid=elb_reco_m0055">
<article>
<div class="img"><img src="/el_borde/method/0055/images/m_0055_thm.jpg" alt="【リフレクション特集：後編】あなたの強みを伸ばす「リフレクション」のコツのイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2019.06.10</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/method/"><span class="category">変革のメソッド</span></span>
</p>
<h3>【リフレクション特集：後編】あなたの強みを伸ばす「リフレクション」のコツ</h3>
</div>
</article>
</a>
</li>
<li class="clearfix">
<a href="/el_borde/method/0028_1/?sc_pid=elb_reco_m0028_1">
<article>
<div class="img"><img src="/el_borde/method/0028_1/images/m_0028_1_thm.jpg" alt="【おじさん化対策特集：前編】「おじさん化する人・しない人」の違いとは？のイメージ"></div>
<div class="txt">
<p class="date_and_category">
<span class="date">2018.04.05</span>
<span class="new">NEW</span>
<span class="jump_to" linkto="/el_borde/method/"><span class="category">変革のメソッド</span></span>
</p>
<h3>【おじさん化対策特集：前編】「おじさん化する人・しない人」の違いとは？</h3>
</div>
</article>
</a>
</li>
</ul>
</div>
</div>

<p class="mod_btn mt30_pc"><a href="/el_borde/list.html"><span>記事一覧</span></a></p>

</section>

<!-- /section-popular_articles -->
<!-- section-sns_links_right_column -->
<section id="sns_links_right_column">
<div class="sns_links">
<p>EL BORDE公式SNSでも最新情報を配信中！<br>フォローはこちら</p>
<ul>
<li class="facebook"><a href="/el_borde/goto.html?title=EL BORDE 公式Facebook&amp;url=https://www.facebook.com/elborde.nomura/" onclick="window.open(this.href);return false;" target="_blank">Facebook</a></li>
<li class="twitter"><a href="/el_borde/goto.html?title=EL BORDE 公式twitter&amp;url=https://twitter.com/intent/follow?screen_name=_EL_BORDE" onclick="window.open(this.href, 'window', 'width=600, height=400, menubar=no, toolbar=no, scrollbars=yes'); return false;" target="_blank">Twitter</a></li>
</ul>
</div>
</section>
<!-- /section-sns_links_right_column -->
<!-- section-banners -->
<section id="banners">
<ul class="mb20">
<li><a href="/wp/lp/retail/theme/space/index.html?sc_pid=elb_side_space
" target="_blank"><img src="/el_borde/common/images/bnr09.jpg" alt="投資の注目テーマ紹介 いよいよ「宇宙」が時代の主役に!? 広がる投資のチャンス!!
"></a></li>
</ul>
<ul class="mb20">
<li><a href="/wp/lp/nisa/tsumitate/elborde.html?sc_pid=elb_side_tnisa" target="_blank"><img src="/el_borde/common/images/bnr05.jpg" alt="野村のつみたてNISAで投資による資産形成をスタート！"></a></li>
</ul>
<ul>
<li><a href="/lp/cm/?sc_pid=elb_side_cm" target="_blank"><img src="/el_borde/common/images/bnr01.png" alt="CMギャラリー 2020に夢を。2020に力を。"></a></li>
</ul>
</section>
<!-- /section-banners -->
</div>
</div>
</div><!-- /.contents -->
<p class="mod_btn_page_top"><a href="#page_top">ページの先頭へ</a></p>
<!-- Footer -->
<footer class="main">

<div class="footer_links"><div class="footer_links-inner">
<ul><!--
--><li><a href="/el_borde/site_terms.html"><span>サイトのご利用について</span></a></li><!--
--><li><a href="/el_borde/sns_terms.html"><span>SNSのご利用について</span></a></li><!--
--></ul>
<p class="footer_logo"><a href="https://www.nomura.co.jp/" onclick="window.open(this.href);return false;" class="goto_util"><img src="/el_borde/common/images/footer_logo.png" alt="野村證券"></a></p>
</div></div>

<div class="footer_main"><div class="footer_main-inner">
<div class="footer_main-top">
<p class="footer_legal_text">野村證券株式会社 金融商品取引業者 関東財務局長（金商）第142号<br>加入協会／日本証券業協会、一般社団法人日本投資顧問業協会、一般社団法人金融先物取引業協会、一般社団法人第二種金融商品取引業協会</p>
</div>
<div class="footer_main-bottom">
<p class="footer_copyright">COPYRIGHT &copy; NOMURA SECURITIES CO., LTD. ALL RIGHTS RESERVED.</p>
</div>
</div></div>

</footer><!-- /footer -->
<!-- /Footer -->

</div><!-- /.container -->
</div><!-- /.outline -->

<!-- AA -->
<!--SC variable code-->
<script type="text/javascript"><!--
var _screq = _screq || {};

//--></script>

<!--SC code-->
<script type="text/javascript" src="/common_s/js/am/s_code.js"></script>
<script type="text/javascript"><!--
  /* You may give each page an identifying name, server, and channel on
   the next lines. */
  /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
  var s_code = s.t();
  //--></script>
<!--/SC code-->

<!--YTM code-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=JXV1Ix0";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=JXV1Ix0" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!--/YTM code-->

<!-- TD code -->
<script type="text/javascript">
(function(){
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var c=s[n];e[t].prototype[c]=r(c)}var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.1/td.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)}}("Treasure",this);

  document.addEventListener('DOMContentLoaded', function (event) {
    var pagename=aaid=act_receipt_number="",url,aryURL;try{_screq.pageName&&(pagename=_screq.pageName)}catch(e){}try{s.marketingCloudVisitorID&&(aaid=s.marketingCloudVisitorID)}catch(e){}url=location.href;aryURL=["https://info.nomura.co.jp/ctm/customer/open_account/entry","https://mn-account.nomura.co.jp/account/EntryComplete"];aryURL.forEach(function(n){if(url.indexOf(n)>=0){var t=document.getElementsByTagName("table");t.length>0&&Array.prototype.slice.call(t).forEach(function(n){var t=n.getElementsByTagName("tr"),i=Array.prototype.slice.call(t);i.forEach(function(n){var t=n.getElementsByTagName("th"),i=Array.prototype.slice.call(t);i.forEach(function(t){if(t.innerText==="受付番号"){var i=n.getElementsByTagName("td"),r=Array.prototype.slice.call(i);act_receipt_number=r[0].innerText}})})})}})
    var td = new Treasure({
    host: 'tokyo.in.treasuredata.com',
    writeKey: '210/62001fccadb5bdeef9a716c2bcd8cfe18cd49c9e',
    database: 'ndmp',
    startInSignedMode: true
    });
    td.set('$global', 'td_global_id', 'td_global_id');
    td.set('$global', {c_pagename: pagename, c_aaid: aaid, c_act_receipt_number: act_receipt_number});
    td.trackPageview('td_weblog');
  });
}());
</script>
<!-- /TD code -->
<!-- /AA -->
</body>
</html>
